<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alierenekinci/Desktop/repo/SwiftMyPlayground/06_whileLoop.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=4&amp;EndingLineNumber=27&amp;StartingColumnNumber=4&amp;StartingLineNumber=27&amp;Timestamp=631611929.122328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alierenekinci/Desktop/repo/SwiftMyPlayground/06_whileLoop.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=631611929.122493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alierenekinci/Desktop/repo/SwiftMyPlayground/06_whileLoop.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=250&amp;EndingColumnNumber=4&amp;EndingLineNumber=26&amp;StartingColumnNumber=4&amp;StartingLineNumber=25&amp;Timestamp=631611929.1225851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
